version: 0.2

phases:
  install:
    commands:
      #comment 
      # - aws s3 cp s3://tools-devsecops/dependency-check.zip .
      - wget https://github.com/jeremylong/DependencyCheck/releases/download/v6.0.2/dependency-check-6.0.2-release.zip
      - unzip dependency-check-6.0.2-release.zip
      - chmod +x dependency-check/bin/dependency-check.sh

      # - aws s3 cp s3://tools-devsecops/snyk.zip .
      # - unzip snyk.zip
      - wget https://github.com/snyk/snyk/releases/download/v1.204.0/snyk-linux && mv snyk-linux snyk 
      - chmod +x snyk && ./snyk config set api=4eb19633-c0f0-4043-a5c7-9404c40416a3 && ./snyk auth 4eb19633-c0f0-4043-a5c7-9404c40416a3
      - npm install snyk-to-html -g

  build:
    commands:
      - mvn package -DskipTests

  post_build:
    commands:

      - docker run --rm -e "WORKSPACE=${PWD}" -v ~/.m2:/.m2 -v $PWD:/app shiftleft/scan scan --src /app --type java >/dev/null 2>&1 &
      # - rm -rf reports

      - dependency-check/bin/dependency-check.sh --project vuln_app -s webgoat-server/target/webgoat-server-v8.1.0.jar -f XML --disableNuspec --disableAssembly -d dependency-check/nvd --out Dependency-Check-Scan.xml
      - dependency-check/bin/dependency-check.sh --project vuln_app -s webgoat-server/target/webgoat-server-v8.1.0.jar -f HTML --disableNuspec --disableAssembly -d dependency-check/nvd --out Dependency-Check-Scan.html
      - rm -rf dependency-check*

      - ./snyk test webwolf --json | tee Snyk-Scan.json
      - snyk-to-html -i Snyk-Scan.json -o Snyk-Scan.html
      - rm -rf snyk

artifacts:
  files:
    - webgoat-server/target/webgoat-server-v8.1.0.jar
    - appspec.yml
    - Dependency-Check-Scan.xml
    - Dependency-Check-Scan.html
    - Snyk-Scan.json
    - Snyk-Scan.html
    - reports/class-report.xml
    - reports/class-report.html
    - scripts/cleanup.sh
    - scripts/start_server.sh
    - scripts/install_java.sh
    - scripts/run_dast.sh
    - scripts/upload_report.sh
    - scripts/dd_upload_script/dd_config.py
    - scripts/dd_upload_script/dd_upload.py
    - scripts/dd_upload_script/requirements.txt

  discard-paths: yes
